MONGODB_URI=mongodb+srv://kaitsuus:Kaitsuus@cluster0.ueosjtn.mongodb.net/blogilista?retryWrites=true&w=majority
PORT=3003
SECRET=asd123
TEST_MONGODB_URI=mongodb+srv://kaitsuus:Kaitsuus@cluster0.ueosjtn.mongodb.net/testBlogilista?retryWrites=true&w=majority